{
  "name": "@kevinwang0316/mysql-helper",
  "version": "1.0.3",
  "description": "A helper to interact with MySQL.",
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "unitTest": "jest",
    "unitTestWatch": "jest --watch",
    "unitTestCoverage": "jest --coverage",
    "build": "babel src --plugins @babel/plugin-transform-runtime --out-dir distribution && uglifyjs distribution/MySQLHelper.js -c -m -o distribution/MySQLHelper.js"
  },
  "main": "./distribution/MySQLHelper.js",
  "author": "Kevin W.",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PengWang0316/MySQLHelper.git"
  },
  "keywords": [
    "Redis",
    "Asynchronous Client"
  ],
  "bugs": {
    "url": "https://github.com/PengWang0316/MySQLHelper/issues"
  },
  "homepage": "https://github.com/PengWang0316/MySQLHelper#readme",
  "peerDependencies": {
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "^7.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "jest": "^24.5.0",
    "jest-environment-jsdom-global": "^1.2.0",
    "mysql": "^2.16.0",
    "uglify-js": "^3.4.9"
  },
  "dependencies": {
    "@kevinwang0316/log": "^1.0.1"
  }
}
